<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./imagenes/favicon.png">
    <title>Amazon Mnk</title>
</head>
<body>
    <nav>
        <div id="nav_superior">
            <div id="nav_superior_izquierda">
                <img id="nav_superior_izquierda_logo" src="./imagenes/logo_amazon.png" alt="">
                <div id="nav_superior_izquierda_envios">
                    <img id="nav_superior_izquierda_envios_punteroDeMapa" src="./imagenes/punterodemapa.png" alt="">
                    <div id="nav_superior_izquierda_envios_textos">
                        <p id="nav_superior_izquierda_envios_textos_p1">Enviar a</p>
                        <p id="nav_superior_izquierda_envios_textos_p2">Venezuela</p>
                    </div>
                </div>
            </div>
            <div id="nav_superior_centro">
                <div id="nav_superior_centro_selectorDeCategorias">
                    <p id="nav_superior_centro_selectorDeCategorias_identificador">Todos</p>
                    <img id="nav_superior_centro_selectorDeCategorias_flechaDesplegar" src="./imagenes/flechadesplegarnegra.png" alt="">
                </div>
                <input id="nav_superior_centro_busqueda" type="text" placeholder="Buscar Amazon">
                <img id="nav_superior_centro_lupa" src="./imagenes/lupa.png" alt="">
            </div>
            <div id="nav_superior_derecha">
                <div id="nav_superior_derecha_pais">
                    <img id="nav_superior_derecha_pais_bandera" src="./imagenes/bandera.png" alt="">
                    <p id="nav_superior_derecha_pais_lenguaje">ES</p>
                    <img id="nav_superior_derecha_pais_flechaDesplegar" src="./imagenes/flechadesplegar.png" alt="">
                </div>
                <div id="nav_superior_derecha_cuenta">
                    <div id="av_superior_derecha_cuenta_textos">
                        <p id="nav_superior_derecha_cuenta_textos_p1">Hola, Identifícate</p>
                        <p id="nav_superior_derecha_cuenta_textos_p2">Cuenta y Listas</p>
                    </div>
                    <img id="nav_superior_derecha_cuenta_flechaDesplegar" src="./imagenes/flechadesplegar.png" alt="">
                </div>
                <div id="nav_superior_derecha_pedidos">
                    <p id="nav_superior_derecha_pedidos_p1">Devoluciones</p>
                    <p id="nav_superior_derecha_pedidos_p2">y Pedidos</p>
                </div>
                <div id="nav_superior_derecha_carrito">
                    <p id="nav_superior_derecha_carrito_contador">1</p>
                    <img id="nav_superior_derecha_carrito_icono" src="./imagenes/carrito.png" alt="">
                    <p id="nav_superior_derecha_carrito_identificador">Carrito</p>
                </div>
            </div>
        </div>
        <div id="nav_inferior">
            <div id="nav_inferior_izquierda">
                <div id="nav_inferior_izquierda_todo">
                    <img id="nav_inferior_izquierda_todo_menu" src="./imagenes/menu.png" alt="">
                    <p id="nav_inferior_izquierda_todo_identificador">Todo</p>
                </div>
                <div id="nav_inferior_izquierda_ofertas">
                    <p id="nav_inferior_izquierda_ofertas_identificador">Ofertas del Día</p>
                </div>
                <div id="nav_inferior_izquierda_servicio">
                    <p id="nav_inferior_izquierda_servicio_identificador">Servicio al Cliente</p>
                </div>
                <div id="nav_inferior_izquierda_listas">
                    <p id="nav_inferior_izquierda_listas_identificador">Listas</p>
                </div>
                <div id="nav_inferior_izquierda_tarjetas">
                    <p id="nav_inferior_izquierda_tarjetas_identificador">Tarjetas de Regalo</p>
                </div>
                <div id="nav_inferior_izquierda_vender">
                    <p id="nav_inferior_izquierda_vender_identificador">Vender</p>
                </div>
            </div>
            <div id="nav_inferior_derecha">
                <p id="nav_inferior_derecha_identificador">Compra ya las grandes ofertas</p>
            </div>
        </div>
    </nav>

    <main>
        <section id="productos">
            <div id="productos_fondo">
                <img  id="productos_fondo_imagen" src="./imagenes/fondo.jpg" alt="">
                <div class="productos_fondo_bordeFlechaCarrusel">
                    <img id="productos_fondo_flechaCarruselIzquierda" src="./imagenes/flechacarruselizquierda.png" alt="">
                </div>
                <div class="productos_fondo_bordeFlechaCarrusel">
                    <img id="productos_fondo_flechaCarruselDerecha" src="./imagenes/flechacarruselderecha.png" alt="">
                </div>
            </div>
            </section>
            <div id="productos_grid">
                <div id="productos_grid_articulo1" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Inicia sesión para vivir tu mejor Experiencia</p>
                    <button id="productos_grid_articulo1_boton">
                        Iniciar sesión de forma segura
                    </button>
                </div>
                <div id="productos_grid_articulo2" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Mejoras fáciles para espacios elevados</p>
                    <div id="productos_grid_articulo2_contenido">
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/mejoras1.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Cestas y canastos</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/mejoras2.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Herramientas</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/mejoras3.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Muebles decorativos</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/mejoras4.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Tapizado y pintura</p>
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Comprar productos para el hogar</p>
                </div>

                
                <div id="productos_grid_articulo2" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Accesorios para juegos</p>
                    <div id="productos_grid_articulo2_contenido">
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/accesorios1.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Auriculares</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/accesorios2.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Teclados</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/accesorios3.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Ratones de computadora</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/accesorios4.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Sillas</p>
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Ver más</p>
                </div>

                <div id="productos_grid_articulo2" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Renueva tu espacio</p>
                    <div id="productos_grid_articulo2_contenido">
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/renueva1.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Comedor</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/renueva2.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Inicio</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/renueva3.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Cocina</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/renueva4.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Salud y Belleza</p>
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Más información</p>
                </div>

                <div id="productos_grid_articulo3" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Comprar Artículos para Mascotas</p>
                    <div id="productos_grid_articulo3_contenido">
                        <div id="productos_grid_articulo3_contenido_imagenytexto">
                            <img id="productos_grid_articulo3_contenido_imagenytexto_imagen" src="./imagenes/mascotas.jpg" alt="">
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Ver más</p>
                </div>

                <div id="productos_grid_articulo3" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Para tus necesidades de ejercicio</p>
                    <div id="productos_grid_articulo3_contenido">
                        <div id="productos_grid_articulo3_contenido_imagenytexto">
                            <img id="productos_grid_articulo3_contenido_imagenytexto_imagen" src="./imagenes/fitness.jpg" alt="">
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Comprar ahora</p>
                </div>

                <div id="productos_grid_articulo3" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Ideas para renovar tu hogar</p>
                    <div id="productos_grid_articulo3_contenido">
                        <div id="productos_grid_articulo3_contenido_imagenytexto">
                            <img id="productos_grid_articulo3_contenido_imagenytexto_imagen" src="./imagenes/renovar.jpg" alt="">
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Comprar mejoras para la cocina</p>
                </div>

                <div id="productos_grid_articulo3" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Small space solutions</p>
                    <div id="productos_grid_articulo3_contenido">
                        <div id="productos_grid_articulo3_contenido_imagenytexto">
                            <img id="productos_grid_articulo3_contenido_imagenytexto_imagen" src="./imagenes/smallplacesolutions.jpg" alt="">
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Shop small space furniture & décor</p>
                </div>

                <div id="productos_grid_articulo3" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Novedades de primavera</p>
                    <div id="productos_grid_articulo3_contenido">
                        <div id="productos_grid_articulo3_contenido_imagenytexto">
                            <img id="productos_grid_articulo3_contenido_imagenytexto_imagen" src="./imagenes/novedades.jpg" alt="">
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Descubre más</p>
                </div>

                <div id="productos_grid_articulo2" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Mercancía de juegos</p>
                    <div id="productos_grid_articulo2_contenido">
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/juegos1.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Vestimenta</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/juegos2.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Sombreros</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/juegos3.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Figuras de acción</p>
                        </div>
                        <div id="productos_grid_articulo2_contenido_imagenytexto">
                            <img id="productos_grid_articulo2_contenido_imagenytexto_imagen" src="./imagenes/juegos4.jpg" alt="">
                            <p id="productos_grid_articulo2_contenido_imagenytexto_p">Tazas de desayuno</p>
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Ver más</p>
                </div>

                <div id="productos_grid_articulo3" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">E-readers Kindle</p>
                    <div id="productos_grid_articulo3_contenido">
                        <div id="productos_grid_articulo3_contenido_imagenytexto">
                            <img id="productos_grid_articulo3_contenido_imagenytexto_imagen" src="./imagenes/kindle.jpg" alt="">
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Comprar ahora</p>
                </div>

                <div id="productos_grid_articulo3" class="productos_grid_articulo">
                    <p class="productos_grid_articulo_titulo">Ofertas en Herramientas y mejorar para el hogar</p>
                    <div id="productos_grid_articulo3_contenido">
                        <div id="productos_grid_articulo3_contenido_imagenytexto">
                            <img id="productos_grid_articulo3_contenido_imagenytexto_imagen" src="./imagenes/herramientas.jpg" alt="">
                        </div>
                    </div>
                    <p id="productos_grid_articulo2_foot">Comprar ahora</p>
                </div>

            </div>
        </section>    
        <section id="identificacion">
            <div id="identificacion_contenedor">
                <p id="identificacion_contenedor_p1">Ver recomendaciones personalizadas</p>
                <button id="identificacion_contenedor_boton">Identifícate</button>
                <p id="identificacion_contenedor_p2">¿Eres un cliente nuevo? <span id="identificacion_contenedor_span">Empieza aquí.</span></p>
            </div>
        </section>
    </main>

    <footer id="pieDePagina">
        <div id="pieDePagina_inicio">
            <p id="pieDePagina_inicio_p" >Inicio de Página</p>
        </div>
        <div id="pieDePagina_acercaDe">
            <div id="pieDePagina_acercaDe_columnas">
                <div id="pieDePagina_acercaDe_columnas_columna">
                    <p id="pieDePagina_acercaDe_columnas_columna_titulo">Conócenos</p>
                    <div id="pieDePagina_acercaDe_columnas_columna_elementos">
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Trabaja en <br> Amazon</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Blog</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Acerca de <br> Amazon</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Relaciones<br> con los<br> Inversionistas</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Dispositivos <br>Amazon</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Amazon <br>Science</p>
                    </div>
                </div>
                <div id="pieDePagina_acercaDe_columnas_columna">
                    <p id="pieDePagina_acercaDe_columnas_columna_titulo">Gana Dinero con Nosotros</p>
                    <div id="pieDePagina_acercaDe_columnas_columna_elementos">
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Vender productos en Amazon</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Vende en Amazon Business</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Vender aplicaciones en Amazon</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Programa de Afiliados</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Anuncia tus Productos</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Publica tu Libro en Kindle</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Habilita un Amazon Hub</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto"><span id="pieDePagina_acercaDe_columnas_columna_elementos_texto_flecha">›</span> Ver más Gana Dinero con<br> Nosotros</p>
                    </div>
                </div>
                <div id="pieDePagina_acercaDe_columnas_columna">
                    <p id="pieDePagina_acercaDe_columnas_columna_titulo">Productos de Pago de Amazon</p>
                    <div id="pieDePagina_acercaDe_columnas_columna_elementos">
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Compra con Puntos</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Recarga tu Saldo</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Conversor de divisas de Amazon</p>
                    </div>
                </div>
                <div id="pieDePagina_acercaDe_columnas_columna">
                    <p id="pieDePagina_acercaDe_columnas_columna_titulo">Podemos Ayudarte</p>
                    <div id="pieDePagina_acercaDe_columnas_columna_elementos">
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Amazon y el <br>COVID-19</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Tu Cuenta</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Tus Pedidos</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Tarifas de Envío y<br> Políticas</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Devoluciones y <br>Reemplazos</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Administrar <br>Contenido <br>y Dispositivos</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Amazon Assistant</p>
                        <p id="pieDePagina_acercaDe_columnas_columna_elementos_texto">Ayuda</p>
                    </div>
                </div>
            </div>
            <div id="pieDePagina_acercaDe_divisa">
                <img id="pieDePagina_acercaDe_divisa_logo" src="./imagenes/logo_amazon.png" alt="">
                <div id="pieDePagina_acercaDe_divisa_selectores">
                    <div id="pieDePagina_acercaDe_divisa_selectores_lenguaje">
                        <img id="pieDePagina_acercaDe_divisa_selectores_lenguaje_mundo" src="./imagenes/mundo.png" alt="">
                        <p id="pieDePagina_acercaDe_divisa_selectores_lenguaje_p">Español</p>
                        <img id="pieDePagina_acercaDe_divisa_selectores_lenguaje_flechas" src="./imagenes/flechasarribaabajo.png" alt="">
                    </div>
                    <div id="pieDePagina_acercaDe_divisa_selectores_moneda">
                        <p id="pieDePagina_acercaDe_divisa_selectores_moneda_p">$ USD - dólar estadounidense</p>
                    </div>
                    <div id="pieDePagina_acercaDe_divisa_selectores_pais">
                        <img id="pieDePagina_acercaDe_divisa_selectores_pais_bandera" src="./imagenes/bandera.png" alt="">
                        <p id="pieDePagina_acercaDe_divisa_selectores_pais_p">Estados Unidos</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="pieDePagina_productos">
            <div id="pieDePagina_productos_columnas">   
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Amazon Music</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Reproduce<br>millones<br>de canciones</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Amazon Advertising</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Encontrar, atraer y <br> captar clientes</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">6pm</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Descubre ofertas <br> en marcas de moda</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">AbeBooks</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Libros, arte <br> & artículos de <br> colección</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">ACX</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Editorial de <br> Audiolibros <br> Hecho Fácil</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Venda en Amazon</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Comience una cuenta de <br> venta</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Amazon <br>Business</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Todo para <br> tu negocio</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">AmazonGlobal</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Pedidos de Envío <br> Internacional</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Servicios para el Hogar</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">de Amazon <br> Profesionales Elegidos a Mano <br> Garantía de Satisfacción</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Amazon Ignite</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Vende tus <br> recursos <br>educativos <br> digitales <br> originales</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Amazon Web Services</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Servicios de <br> cómputo <br> en nube <br> escalable</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Audible</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Escucha Libros e <br> Interpretaciones <br> de Audio Originales</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Book Depository</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Libros con <br> Entrega Intl <br> Gratuita</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Box Office Mojo</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Encuentra películas <br> Datos de taquilla</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">ComiXology</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Miles de <br> Comics Digitales</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">DPReview</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Fotografía <br> Digital</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Fabric</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Costura <br> Acolchado <br> y Tejido</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Goodreads</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Análisis de libros <br> y recomendaciones</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">IMDb</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Películas, TV <br> y Celebridades</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">IMDbPro</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Obtén información de <br> entretenimiento <br> que los profesionales <br>necesitan</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Kindle Direct Publishing</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Publica tu libro en papel y <br> digital <br>de manera independiente</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Prime Video <br> Direct</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Distribución de <br> Video <br> Sin Esfuerzo</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Shopbop</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Diseñador <br> Marcas de Moda</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Woot!</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Descuentos y <br> travesuras</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Zappos</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Zapatos y<br>ropa</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Ring</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Casa Inteligente<br>Sistemas de Seguridad</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Wifi eero</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Video 4K en tiempo real en <br> todas las habitaciones</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Blink</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Seguridad<br> inteligente <br> para todos los <br> hogares</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Neighbors App</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">Alertas de<br>Seguridad <br> y delitos en <br>tiempo real</p>
                </div>
                <div id="pieDePagina_productos_columnas_bloque">
                    <p id="pieDePagina_productos_columnas_bloque_p1">Suscríbete con Amazon</p>
                    <p id="pieDePagina_productos_columnas_bloque_p2">a los servicios de <br> suscripción <br> de "Discover & try"</p>
                </div>
            </div>
            <div id="pieDePagina_productos_derechos">
                <div id="pieDePagina_productos_derechos_arriba">
                    <p id="pieDePagina_productos_derechos_arriba_p1">Condiciones de uso</p>
                    <p id="pieDePagina_productos_derechos_arriba_p2">Aviso de privacidad</p>
                    <p id="pieDePagina_productos_derechos_arriba_p3"> Tus opciones de privacidad de los anuncios</p>
                </div>
                <div id="pieDePagina_productos_derechos_abajo">
                    <p id="pieDePagina_productos_derechos_abajo_p">© 1996-2023 Amazon.com, Inc. o sus afiliados</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>